# chatbot

./: QUICK_START.md  README.md  api-integration.js  index.html  package.json  tawkWidget.js  test.html  widget-config.js
XlncChatBackend/: Program.cs  XlncChatBackend.csproj  appsettings.json
XlncChatBackend/Configuration/: ServiceOptions.cs
XlncChatBackend/Controllers/: ChatController.cs
XlncChatBackend/Data/: ChatDbContext.cs
XlncChatBackend/Models/: ChatModels.cs
XlncChatBackend/Services/: AIService.cs  ChatService.cs  DocumentProcessingService.cs  VectorDatabaseService.cs  VirusScanningService.cs
XlncChatBackend/Services/Interfaces/: IServiceInterfaces.cs
